<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Know Your Rep"
        android:id="@+id/mainAppLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subheadlineText"
        android:id="@+id/subheadlineLabel"
        android:layout_below="@+id/mainAppLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:id="@+id/zipCodeInput"
        android:maxLength="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter Your Zip"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zipcodeLength"
        android:id="@+id/zipcodeLabel"
        android:layout_below="@+id/zipCodeInput"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Out!"
        android:id="@+id/submitButton"
        android:layout_below="@+id/zipcodeLabel"
        android:layout_alignLeft="@+id/zipcodeLabel"
        android:layout_alignStart="@+id/zipcodeLabel"
        android:layout_marginTop="43dp"/>

</RelativeLayout>
